# Enables H2 DataBase console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/

# Allows parsing a Json of both a list of objects or a single object  
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# Disables Hibernate's auto schema creation so the schema.sql file can be ran on
# application start
spring.jpa.hibernate.ddl-auto=none

# Allows loading the schema.sql script
spring.datasource.initialization-mode=embedded